<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Challenge: Mad Libs</title>
  <style>
        /*p {
          background: yellow;
          color: red;
        }*/

/*        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }*/

        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }

        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }

        </style>
 </head>

 <body>
     <!-- <div id="container"></div>
        <button id="clear">Clear Interval</button> -->
  
    <!-- <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->

        <div id="target" ondrop="handleDrop(event)" ondragover="allowDrop(event)"></div>
        <br>
        <div id="box" draggable = "true" ondragstart="dragStart()" ></div>

    <script src="./exercise.js"></script>

 </body>
</html>